; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A Stair challenge project from Basalt

[env:esp32c3dev]
platform = espressif32
framework = arduino
board = esp32-c3-devkitc-02
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit VL53L1X@^3.1.0
	knolleary/PubSubClient@^2.8
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.1
